.header
{
	height:52px;
	background-color: #283E4A;
	padding:0px 30px;
}
.hlogo
{
	display: inline-block;
	height:50px;
    padding: 10px 8px 0px 28px;
    margin:  0px 0px  2px 0px;
}
.srbox
{
	display: inline-block;
	height:30px;
	padding: 0px 8px 0px 28px;
	margin: 2px 0px ;
	background-color: #E1E9EE;
}
.icons
{

	float:right;
	display: flex;
	

}
.hicon
{
	padding: 5px 5px 5px 5px;
	display: flex;
	height: 52px;
	margin-top: auto;
    margin-bottom: auto;

}
li {
  background:#FFFFFF;
  height:100px;
  display: inline-block;

width: 33%;
  padding: 1px;
  color: black;
  border: 0.1px solid black;
}
ul
{
	padding: 0px 25	px;	
}
.launchcard:hover
{ 
  transform: scaleY(1.3);
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  height: 300px; /* Should be removed. Only for demonstration */
  margin:3px;

}
.row
{
	display: flex;
	margin: 0px 3.2px;
	padding: 0px 30px;
}

.left  {
  width: 20%;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.2);
}
.middle {
  width: 50%;
  margin: 0px 15px;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.2);
    height: auto;

}
.right{
	width: 30%;
	  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.2);
}
h5
{
	margin-bottom: 0px;
}
ul
{
	padding: 0px;
}
body
{
  background-color: #f5f5f5;
}

.card
{
	margin-bottom: 0px 0px 8px;
}
.prpic 
{
	margin: 10px 3px 5px 8px;
	width:  50px;
	height: 50px;
	border: 1px solid black;
	
}
.part1
{
	display: inline-flex;
}
.part3 img
{
	max-width: auto;
	max-height: auto;
}
.imicons
{
	display: flex;
	margin: 1px 8px 1px 1px;
}
.imicon
{
	padding: 5px 5px 5px 5px;
}
.card
{
  margin : 0px 0px 5px 0px ;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.2);
}
.licons
{
	text-align: center;
}

		.card {
			width: 50vw;
			border-radius: 5px;
			border: 1px solid grey;
			
		}
		.header1 {
			display: flex;
			justify-content: space-between;
			padding: .5rem 1rem;
		}
		.title {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: .1rem 1rem;
		}
		.title .left {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.img, .txt {
			float: left;
		}
		.txt {
			margin-left: .5rem;
		}
		.text, .reactions {
			padding: .1rem 1rem;
		}
		.text {
			margin-bottom: .5rem;
		}
		.reactions {
			display: flex;
			align-items: center;
		}
		hr {
			margin-top: 0;
		}
		.reactBtns {
			padding: .1rem 1rem;
			display: flex;
			flex-direction: row;
		}
		.like, .share, .comment, .send {
			display: flex;
			align-items: center;
			margin-right: 1rem;
			margin-bottom: .5rem;
		}
.card1
{
	margin-top: 20px;
	box-shadow: 0 3px 3px 0 rgba(0,0,0,0.2);
    height: auto;
}